body {
  margin: 0;
  font-family: "Poppins", "sans-serif";
}

nav {
  padding: 20px 40px;
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);

  > img {
    width: 200px;
  }
}

h2 {
  font-size: 0.7rem;
  font-weight: normal;
}

.gray {
  color: #918e9b;
}

section {
  padding: 36px;
}

.section-header {
  display: flex;
  flex-direction: column;
}

.header-photo-grid {
  max-width: 800px;
  align-self: center;
}

.header-title {
  margin-bottom: 15px;
  font-size: 3.125rem;
}

.header-text {
  margin-top: 0;
}

.cards-carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.card {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 175px;
  font-size: 0.75rem;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 10px;
}

.card-stats {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-star {
  height: 15px;
}

.card-title {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 7px;
  left: 7px;
  background: white;
  padding: 2px 10px;
  border-radius: 2px;
}

@media only screen and (max-width: 968px) {
  .header-photo-grid {
    max-width: 80%;
  }

  .header-title {
    margin-bottom: 15px;
    font-size: 2.813rem;
  }

  .header-text {
    margin-top: 0;
    max-width: 400px;
    font-size: 1.125rem;
  }
}

@media only screen and (max-width: 780px) {
  .header-photo-grid {
    max-width: 80%;
  }

  .header-title {
    margin-bottom: 15px;
    font-size: 1.75rem;
  }

  .header-text {
    margin-top: 0;
    max-width: 250px;
    font-size: 0.75rem;
  }
}
